<?php
// Locale
$_['code']                          = 'ja';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'Y/m/d';
$_['date_format_long']              = 'Y年m月d日 (l)';
$_['time_format']                   = 'A h:i';
$_['datetime_format']               = 'Y/m/d H:i';
$_['decimal_point']                 = '.';
$_['thousand_point']                = ',';

// Text
$_['text_yes']                      = 'はい';
$_['text_no']                       = 'いいえ';
$_['text_enabled']                  = '有効';
$_['text_disabled']                 = '無効';
$_['text_none']                     = ' --- なし --- ';
$_['text_select']                   = ' --- 選択してください --- ';
$_['text_select_all']               = 'すべて選択';
$_['text_unselect_all']             = 'すべての選択を解除';
$_['text_all_zones']                = 'すべての地域';
$_['text_default']                  = ' <b>(Default)</b>';
$_['text_close']                    = '閉じる';
$_['text_pagination']               = '表示 %d ～ %d  %d件中 (%d ページ)';
$_['text_loading']                  = 'ロード中...';
$_['text_no_results']               = '存在しません!';
$_['text_confirm']                  = '実行しますか?';
$_['text_home']                     = 'ホーム';

// Button
$_['button_add']                    = '追加';
$_['button_delete']                 = '削除';
$_['button_save']                   = '保存';
$_['button_cancel']                 = 'キャンセル';
$_['button_cancel_recurring']       = 'プロファイルをキャンセル';
$_['button_continue']               = '続行';
$_['button_clear']                  = 'クリア';
$_['button_close']                  = '閉じる';
$_['button_enable']                 = '有効';
$_['button_disable']                = '無効';
$_['button_filter']                 = 'フィルター';
$_['button_send']                   = '送信';
$_['button_edit']                   = '編集';
$_['button_copy']                   = 'コピー';
$_['button_back']                   = '戻る';
$_['button_remove']                 = '削除';
$_['button_refresh']                = 'リフレッシュ';
$_['button_backup']                 = 'バックアップ';
$_['button_restore']                = 'リストア';
$_['button_download']               = 'ダウンロード';
$_['button_rebuild']                = 'リビルド';
$_['button_upload']                 = 'アップロード';
$_['button_submit']                 = '送信';
$_['button_shopping_print']         = '買い物リストの印刷'; // yym_custom_invoice_templates
$_['button_invoice_print']          = '領収書の印刷';
$_['button_shipping_print']         = '配送リストの印刷';
$_['button_address_add']            = '住所の追加';
$_['button_attribute_add']          = '属性の追加';
$_['button_banner_add']             = 'バナーの追加';
$_['button_custom_field_value_add'] = 'カスタムフィールドの追加';
$_['button_product_add']            = '商品の追加';
$_['button_filter_add']             = 'フィルターの追加';
$_['button_option_add']             = 'オプションの追加';
$_['button_option_value_add']       = 'オプション値の追加';
$_['button_recurring_add']          = '継続課金の追加';
$_['button_discount_add']           = 'ディスカウントの追加';
$_['button_special_add']            = '特価の追加';
$_['button_image_add']              = '画像の追加';
$_['button_geo_zone_add']           = '地域の追加';
$_['button_history_add']            = '履歴の追加';
$_['button_transaction_add']        = '処理の追加';
$_['button_route_add']              = 'ルートの追加';
$_['button_rule_add']               = 'ルールの追加';
$_['button_module_add']             = 'モジュールの追加';
$_['button_link_add']               = 'リンクの追加';
$_['button_approve']                = '承認';
$_['button_reset']                  = 'リセット';
$_['button_generate']               = '生成';
$_['button_voucher_add']            = 'ギフトの追加';
$_['button_reward_add']             = 'ポイントの追加';
$_['button_reward_remove']          = 'ポイントの削除';
$_['button_commission_add']         = 'コミッションの追加';
$_['button_commission_remove']      = 'コミッションの削除';
$_['button_credit_add']             = '与信額の追加';
$_['button_credit_remove']          = '与信額の削除';
$_['button_ip_add']                 = 'IPの追加';
$_['button_parent']                 = '親項目';
$_['button_folder']                 = '新しいフォルダ';
$_['button_search']                 = '検索';
$_['button_view']                   = '表示';
$_['button_install']                = 'インストール';
$_['button_uninstall']              = 'アンインストール';
$_['button_login']                  = 'ストアにログイン';
$_['button_unlock']                 = 'アカウントロックの解除';
$_['button_link']                   = 'リンク';
$_['button_shipping']               = '配送方法を適用';
$_['button_payment']                = '支払方法を適用';
$_['button_coupon']                 = 'クーポンを適用';
$_['button_voucher']                = 'ギフト券を適用';
$_['button_reward']                 = 'ポイントを適用';
$_['button_currency']               = '通貨の値を更新';

// Tab
$_['tab_address']                   = '住所';
$_['tab_admin']                     = '管理';
$_['tab_attribute']                 = '属性設定';
$_['tab_img_attribute']             = '画像属性設定'; // dmonco_image_attribute
$_['tab_customer']                  = '顧客情報';
$_['tab_data']                      = 'データ設定';
$_['tab_design']                    = 'デザイン設定';
$_['tab_discount']                  = 'ディスカウント設定';
$_['tab_general']                   = '一般設定';
$_['tab_history']                   = '履歴情報';
$_['tab_fraud']                     = '不正対策';
$_['tab_ftp']                       = 'FTP設定';
$_['tab_ip']                        = 'IPアドレス';
$_['tab_links']                     = 'リンク設定';
$_['tab_log']                       = 'ログ';
$_['tab_image']                     = '画像設定';
$_['tab_option']                    = 'オプション設定';
$_['tab_server']                    = 'サーバー設定';
$_['tab_store']                     = 'ストア設定';
$_['tab_special']                   = '特価設定';
$_['tab_local']                     = '地域設定';
$_['tab_mail']                      = 'メール設定';
$_['tab_module']                    = 'モジュール設定';
$_['tab_order']                     = '注文情報';
$_['tab_payment']                   = '支払情報';
$_['tab_product']                   = '明細情報';
$_['tab_reward']                    = 'ポイント設定';
$_['tab_shipping']                  = '配送情報';
$_['tab_total']                     = '合計';
$_['tab_transaction']               = '処理';
$_['tab_voucher']                   = 'ギフト';
$_['tab_sale']                      = '販売管理';
$_['tab_marketing']                 = 'マーケティング';
$_['tab_online']                    = 'オンライン中';
$_['tab_activity']                  = '最新のアクティビティ';
$_['tab_recurring']                 = '継続課金';
$_['tab_action']                    = '処理';
$_['tab_google']                    = 'Google';

// Entry
$_['entry_description']             = '注文状態の説明'; // status_description

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']                = '警告: アップロードされたファイルは、PHP.iniファイルのupload_max_filesizeでの設定値を超えいていますのでアップロードできません!';
$_['error_upload_2']                = '警告: アップロードされたファイルは、HTMLの形態で指定されたMAX_FILE_SIZE指令を上回ります!';
$_['error_upload_3']                = '警告: アップロードされたファイルは、部分的にアップロードされるだけでした!多分ファイルは破損しています';
$_['error_upload_4']                = '警告: ファイルはアップロードされませんでした!';
$_['error_upload_6']                = '警告: 一時フォルダが存在しません!';
$_['error_upload_7']                = '警告: ディスクにファイルを保存できませんでした!';
$_['error_upload_8']                = '警告: 拡張機能によりファイルのアップロードがストップされています!';
$_['error_upload_999']              = '警告: 不明なエラーが発生しました!';
