<?php
// Heading
$_['heading_title']            = 'Orders';

// Text
$_['text_title']               = 'Order '; // yym_custom
$_['text_list']                = 'Order List';
$_['text_add']                 = 'Add Order';
$_['text_edit']                = 'Edit Order';
$_['text_order_detail']        = 'Order Details';
$_['text_order_id']            = 'Order No.';
$_['text_invoice_no']          = 'Invoice No.';
$_['text_invoice_date']        = 'Invoice Date';
$_['text_store_name']          = 'Store Name';
$_['text_store_url']           = 'Store URL';
$_['text_customer']            = 'Customer';
$_['text_customer_group']      = 'Customer Group';
$_['text_email']               = 'Email';
$_['text_telephone']           = 'Telephone';
$_['text_fax']                 = 'Fax';
$_['text_website']             = 'Website';
$_['text_shipping_method']     = 'Shipping Method';
$_['text_payment_method']      = 'Payment Method';
$_['text_total']               = 'Total';
$_['text_reward']              = 'Yoyo Market Points';
$_['text_order_status']        = 'Order Status';
$_['text_comment']             = 'Comments';
$_['text_affiliate']           = 'Affiliate';
$_['text_commission']          = 'Commission';
$_['text_ip']                  = 'IP Address';
$_['text_forwarded_ip']        = 'Forwarded IP';
$_['text_user_agent']          = 'User Agent';
$_['text_accept_language']     = 'Accept Language';
$_['text_date_added']          = 'Order Date';
$_['text_date_modified']       = 'Date Modified';
$_['text_firstname']           = 'First Name';
$_['text_lastname']            = 'Last Name';
$_['text_company']             = 'Company';
$_['text_address_1']           = 'Street Address';
$_['text_address_2']           = 'Building or Unit';
$_['text_postcode']            = 'Postal Code';
$_['text_city']                = 'City or Ward';
$_['text_zone']                = 'Prefecture';
$_['text_zone_code']           = 'Region Code';
$_['text_country']             = 'Country';
$_['text_invoice']             = 'Invoice';
$_['text_from']                = 'Shipping From';
$_['text_to']                  = 'To';
$_['text_ship_to']             = 'Ship To';
$_['text_missing']             = 'Abandoned';
$_['text_default']             = 'Default';
$_['text_product']             = 'Add Products';
$_['text_voucher']             = 'Add Certificates';
$_['text_order']               = 'Order Details';
$_['text_shipping']            = 'Shipping';
$_['text_contact']             = 'Contact';
$_['text_sku']                 = 'SKU';
$_['text_upc']                 = 'UPC';
$_['text_ean']                 = 'EAN';
$_['text_jan']                 = 'JAN';
$_['text_isbn']                = 'ISBN';
$_['text_mpn']                 = 'MPN';
$_['text_generate']            = 'Generate';
$_['text_reward_added']        = 'Reward points added!';
$_['text_reward_removed']      = 'Reward points removed!';
$_['text_commission_added']    = 'Commission added!';
$_['text_commission_removed']  = 'Commission removed!';
$_['text_restock']             = 'Products have been restocked!';
$_['text_upload']              = 'Your file was successfully uploaded!';
$_['text_picklist']            = 'Dispatch note';
$_['text_history']             = 'Add Order History';
$_['text_payment']             = 'Payment'; // yym_custom_invoice_templates
$_['text_delivery']            = 'Delivery'; // yym_custom_invoice_templates, yym_admin_order
$_['text_delivery_preference'] = 'Delivery Preference'; // yym_custom_invoice_templates, yym_admin_order
$_['text_delivery_telephone']  = 'Delivery Telephone'; // yym_custom_invoice_templates, yym_admin_order
$_['text_shipping_date']       = 'Ship Date'; // yym_admin_order
$_['text_bill_to']             = 'Bill To'; // yym_custom_invoice_templates

// Column
$_['column_order_id']          = 'Order No.';
$_['column_payment_method']    = 'Payment Method'; // yym_admin_order
$_['column_shipping_method']   = 'Shipping Method'; // yym_admin_order
$_['column_delivery_preference'] = 'Delivery Preference'; // yym_admin_order
$_['column_shipping_date']     = 'Ship Date'; // yym_admin_order
$_['column_customer']          = 'Customer';
$_['column_status']            = 'Status';
$_['column_date_added']        = 'Order Date';
$_['column_date_modified']     = 'Date Modified';
$_['column_total']             = 'Total';
$_['column_product']           = 'Product';
$_['column_model']             = 'Code';
$_['column_quantity']          = 'Qty';
$_['column_price']             = 'Price';
$_['column_cost']              = 'Cost'; // yym_custom_invoice_templates
$_['column_date']              = 'Date'; // yym_admin_order
$_['column_comment']           = 'Comments';
$_['column_notify']            = 'Notified';
$_['column_location']          = 'Location';
$_['column_reference']         = 'Reference';
$_['column_action']            = 'Action';
$_['column_weight']            = 'Weight';
$_['column_box']               = 'Box'; // yym_custom_invoice_templates
$_['column_purchased']         = 'Purchased'; // yym_custom_invoice_templates

// Entry
$_['entry_store']              = 'Store';
$_['entry_customer']           = 'Customer';
$_['entry_customer_group']     = 'Customer Group';
$_['entry_firstname']          = 'First Name';
$_['entry_lastname']           = 'Last Name';
$_['entry_email']              = 'Email';
$_['entry_telephone']          = 'Telephone';
$_['entry_fax']                = 'Fax';
$_['entry_address']            = 'Choose Address';
$_['entry_company']            = 'Company';
$_['entry_address_1']          = 'Street Address';
$_['entry_address_2']          = 'Building or Unit';
$_['entry_city']               = 'City or Ward';
$_['entry_postcode']           = 'Postal Code';
$_['entry_country']            = 'Country';
$_['entry_zone']               = 'Prefecture';
$_['entry_zone_code']          = 'Region Code';
$_['entry_product']            = 'Choose Product';
$_['entry_option']             = 'Choose Options';
$_['entry_quantity']           = 'Quantity';
$_['entry_to_name']            = 'Recipient Name';
$_['entry_to_email']           = 'Recipient Email';
$_['entry_from_name']          = 'Sender Name';
$_['entry_from_email']         = 'Sender Email';
$_['entry_theme']              = 'Theme';
$_['entry_message']            = 'Message';
$_['entry_amount']             = 'Amount';
$_['entry_affiliate']          = 'Affiliate';
$_['entry_order_status']       = 'Order Status';
$_['entry_notify']             = 'Notify Customer';
$_['entry_comment']            = 'Comments';
$_['entry_currency']           = 'Currency';
$_['entry_shipping_method']    = 'Shipping Method';
$_['entry_payment_method']     = 'Payment Method';
$_['entry_coupon']             = 'Coupon';
$_['entry_voucher']            = 'Gift Certificate';
$_['entry_reward']             = 'Reward';
$_['entry_order_id']           = 'Order No.';
$_['entry_total']              = 'Total';
$_['entry_date_added']         = 'Order Date';
$_['entry_date_modified']      = 'Date Modified';
$_['entry_date_from']          = 'From'; // yym_admin_order
$_['entry_date_to']            = 'To'; // yym_admin_order
$_['entry_footer']             = 'Thank you for shopping with Yoyo Market!&ensp;If you have any questions or comments regarding your order, please do not hesitate to let us know.&ensp;We love to hear from our customers and always appreciate your feedback!'; // yym_custom_invoice_templates

// Error
$_['error_warning']            = 'Please check the form carefully for errors!';
$_['error_permission']         = 'You do not have permission to modify orders!';
$_['error_curl']               = 'CURL error %s(%s)!';
$_['error_action']             = 'Could not complete this action!';