<?php
// Heading
$_['heading_title']                           = '注文管理';

// Text
$_['text_title']                              = '注文 '; // yym_custom
$_['text_list']                               = '注文リスト';
$_['text_add']                                = '注文の追加';
$_['text_edit']                               = '注文の編集';
$_['text_order_detail']                       = '注文情報';
$_['text_order_id']                           = '注文番号:';
$_['text_invoice_no']                         = '請求番号:';
$_['text_invoice_date']                       = '発行日付:';
$_['text_store_name']                         = 'ストア名:';
$_['text_store_url']                          = 'ストアURL:';
$_['text_customer']                           = '顧客名:';
$_['text_customer_group']                     = '顧客グループ:';
$_['text_email']                              = 'メールアドレス:';
$_['text_telephone']                          = '電話番号:';
$_['text_fax']                                = 'FAX番号:';
$_['text_website']                            = 'ウェブサイト:';
$_['text_shipping_method']                    = '配送方法:';
$_['text_payment_method']                     = '支払方法:';
$_['text_total']                              = '合計金額:';
$_['text_reward']                             = '付与ポイント:';
$_['text_order_status']                       = '注文ステータス:';
$_['text_comment']                            = 'コメント:';
$_['text_affiliate']                          = 'アフィリエイト:';
$_['text_commission']                         = 'アフィリエイトコミッション:';
$_['text_ip']                                 = 'IP:';
$_['text_forwarded_ip']                       = '転送IP:';
$_['text_user_agent']                         = 'ユーザーエージェント:';
$_['text_accept_language']                    = '受付言語:';
$_['text_date_added']                         = '注文日:';
$_['text_date_modified']                      = '更新日:';
$_['text_firstname']                          = '顧客名(姓):';
$_['text_lastname']                           = '顧客名(名):';
$_['text_company']                            = '会社名等:';
$_['text_address_1']                          = '丁目番地:';
$_['text_address_2']                          = '建物名・部屋番号:';
$_['text_postcode']                           = '郵便番号:';
$_['text_city']                               = '市区町村:';
$_['text_zone']                               = '都道府県:';
$_['text_zone_code']                          = '都道府県コード:';
$_['text_country']                            = '国:';
$_['text_invoice']                            = '請求書';
$_['text_from']                               = '配送元';
$_['text_to']                                 = '請求先';
$_['text_ship_to']                            = '配送先';
$_['text_missing']                            = '不明な注文';
$_['text_default']                            = 'デフォルト';
$_['text_product']                            = '商品を追加する';
$_['text_voucher']                            = 'ギフト券を追加する';
$_['text_order']                              = '注文詳細';
$_['text_shipping']                           = 'Shipping';
$_['text_contact']                            = 'Contact';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = '請求書番号を生成する';
$_['text_reward_added']                       = '成功: ポイントを追加しました!';
$_['text_reward_removed']                     = '成功: ポイントを戻しました!';
$_['text_commission_added']                   = '成功: アフィリエイトコミッションを追加しました!';
$_['text_commission_removed']                 = '成功: アフィリエイトコミッションを戻しました!';
$_['text_restock']                            = '成功: 商品を戻しました!';
$_['text_upload']                             = 'ファイルをアップロードしました!';
$_['text_country_match']                      = '国照合:';
$_['text_country_code']                       = '国コード:';
$_['text_high_risk_country']                  = 'リスクの高い国:';
$_['text_distance']                           = '距離:';
$_['text_ip_region']                          = 'IP 地域:';
$_['text_ip_city']                            = 'IP 都市:';
$_['text_ip_latitude']                        = 'IP 緯度:';
$_['text_ip_longitude']                       = 'IP 経度:';
$_['text_ip_isp']                             = 'ISP:';
$_['text_ip_org']                             = 'IP 組織:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP ユーザータイプ:';
$_['text_ip_country_confidence']              = 'IP 信頼度(国):';
$_['text_ip_region_confidence']               = 'IP 信頼度(地域):';
$_['text_ip_city_confidence']                 = 'IP 信頼度(都市):';
$_['text_ip_postal_confidence']               = 'IP 信頼度(郵便番号):';
$_['text_ip_postal_code']                     = 'IP 郵便番号:';
$_['text_ip_accuracy_radius']                 = 'IP 半径精度:';
$_['text_ip_net_speed_cell']                  = 'IP ネットワークタイプ:';
$_['text_ip_metro_code']                      = 'IP メトロコード:';
$_['text_ip_area_code']                       = 'IP エリアコード:';
$_['text_ip_time_zone']                       = 'IP タイムゾーン:';
$_['text_ip_region_name']                     = 'IP 地域名:';
$_['text_ip_domain']                          = 'IP ドメイン:';
$_['text_ip_country_name']                    = 'IP 国名:';
$_['text_ip_continent_code']                  = 'IP 大陸コード:';
$_['text_ip_corporate_proxy']                 = 'IP 企業のプロキシ:';
$_['text_anonymous_proxy']                    = '匿名のプロキシ:';
$_['text_proxy_score']                        = 'プロキシスコア:';
$_['text_is_trans_proxy']                     = '透過プロキシ:';
$_['text_free_mail']                          = 'フリーメールアドレス:';
$_['text_carder_email']                       = '詐欺メールアドレス:';
$_['text_high_risk_username']                 = 'リスクの高いユーザー名:';
$_['text_high_risk_password']                 = 'リスクの高いパスワード:';
$_['text_bin_match']                          = 'Bin 照合:';
$_['text_bin_country']                        = 'Bin 国コード:';
$_['text_bin_name_match']                     = 'Bin 名照合:';
$_['text_bin_name']                           = 'Bin 名前:';
$_['text_bin_phone_match']                    = 'Bin 電話番号照合:';
$_['text_bin_phone']                          = 'Bin 電話番号:';
$_['text_customer_phone_in_billing_location'] = '支払先の電話番号:';
$_['text_ship_forward']                       = '配送先:';
$_['text_city_postal_match']                  = '郵便番号照合:';
$_['text_ship_city_postal_match']             = '配送先郵便番号照合:';
$_['text_score']                              = 'スコア:';
$_['text_explanation']                        = '説明:';
$_['text_risk_score']                         = 'リスクスコア:';
$_['text_queries_remaining']                  = '問合せ残数:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'エラー:';
$_['text_picklist']                           = '発送用注記';
$_['text_history']                            = '履歴の追加';
// $_['text_delivery']                           = '配達日付・時間帯';
$_['text_payment']                            = 'お支払い'; // yym_custom_invoice_templates
$_['text_delivery']                           = 'お届け'; // yym_custom_invoice_templates, yym_admin_order
$_['text_delivery_preference']                = '配達希望'; // yym_custom_invoice_templates, yym_admin_order
$_['text_delivery_telephone']                 = '配達連絡先'; // yym_custom_invoice_templates, yym_admin_order
$_['text_shipping_date']                      = '配送日'; // yym_admin_order
$_['text_bill_to']                            = '請求先'; // yym_custom_invoice_templates

// Column
$_['column_order_id']                         = '注文番号';
$_['column_payment_method']                   = '支払方法'; // yym_admin_order
$_['column_shipping_method']                  = '配送方法'; // yym_admin_order
$_['column_delivery_preference']              = '配達指定'; // yym_admin_order
$_['column_shipping_date']                    = '配送日'; // yym_admin_order
$_['column_customer']                         = '顧客名';
$_['column_status']                           = 'ステータス';
$_['column_date_added']                       = '注文日';
$_['column_date_modified']                    = '更新日';
$_['column_total']                            = '合計金額';
$_['column_product']                          = '品名';
$_['column_model']                            = '品番';
$_['column_quantity']                         = '数量';
$_['column_price']                            = '単価';
$_['column_cost']                             = 'コスト'; // yym_custom_invoice_templates
$_['column_date']                             = '日付'; // yym_admin_order
$_['column_comment']                          = 'コメント';
$_['column_notify']                           = '通知状況';
$_['column_location']                         = '場所';
$_['column_reference']                        = '参照';
$_['column_action']                           = '処理';
$_['column_weight']                           = '商品重量';
$_['column_box']                              = '箱'; // yym_custom_invoice_templates
$_['column_purchased']                        = '購入'; // yym_custom_invoice_templates

// Entry
$_['entry_store']                             = 'ストア:';
$_['entry_customer']                          = '顧客名:';
$_['entry_customer_group']                    = '顧客グループ:';
$_['entry_firstname']   	                  = '顧客名(姓):';
$_['entry_lastname']    	                  = '顧客名(名):';
$_['entry_email']       	                  = 'メールアドレス:';
$_['entry_telephone']   	                  = '電話番号:';
$_['entry_fax']         	                  = 'FAX番号:';
$_['entry_address']                           = '住所を選択してください:';
$_['entry_company']                           = '会社名等';
$_['entry_address_1']                         = '丁目番地:';
$_['entry_address_2']                         = '建物名・部屋番号:';
$_['entry_city']                              = '市区町村:';
$_['entry_postcode']                          = '郵便番号:';
$_['entry_country']                           = '国:';
$_['entry_zone']                              = '都道府県:';
$_['entry_zone_code']                         = '都道府県コード:';
$_['entry_product']  		                  = '商品を選択してください:';
$_['entry_option']   		                  = 'オプションを選択してください:';
$_['entry_quantity']   		                  = '数量:';
$_['entry_to_name']                           = '受取人の氏名:';
$_['entry_to_email']                          = '受取人のメールアドレス:';
$_['entry_from_name']                         = '送り主の氏名:';
$_['entry_from_email']                        = '送り主のメールアドレス:';
$_['entry_theme']                             = 'テーマ:';
$_['entry_message']                           = 'メッセージ:';
$_['entry_amount']                            = '金額:';
$_['entry_affiliate']                         = 'アフィリエイト:';
$_['entry_order_status']                      = '注文ステータス:';
$_['entry_notify']                            = '顧客に通知する:';
$_['entry_comment']                           = 'コメント:';
$_['entry_shipping_method']                   = '配送方法:';
$_['entry_payment_method']                    = '支払方法:';
$_['entry_coupon']                            = 'クーポン:';
$_['entry_voucher']                           = 'ギフト券:';
$_['entry_reward']                            = 'ポイント:';
$_['entry_order_id']                          = '注文番号';
$_['entry_total']                             = '合計金額';
$_['entry_date_added']                        = '注文日';
$_['entry_date_modified']                     = '更新日';
$_['entry_date_from']                         = 'から'; // yym_admin_order
$_['entry_date_to']                           = 'まで'; // yym_admin_order
$_['entry_footer']                            = 'ご注文を誠にありがとうございます!&ensp;ご質問やコメントがありましたら是非ご連絡を下さい。&ensp;お客様の声をいつも喜んで聴きたいです!'; // yym_custom_invoice_templates

// Help
$_['help_country_match']                      = '請求先住所の国が一致しているかどうかを照合します。(mismatch = リスクが高い)';
$_['help_country_code']                       = 'IPアドレスの国別コード。';
$_['help_high_risk_country']                  = 'IPアドレスや請求先住所の国は、ガーナ、ナイジェリア、ベトナムに該当するかです。';
$_['help_distance']                           = 'IPアドレスからの請求先位置までの距離(Km)です。(large distance = リスクが高い)';
$_['help_ip_region']                          = 'IPアドレスから推測される地域です。';
$_['help_ip_city']                            = 'IPアドレスから推測される都市です。';
$_['help_ip_latitude']                        = 'IPアドレスから推測される緯度です。';
$_['help_ip_longitude']                       = 'IPアドレスから推測される経度です。';
$_['help_ip_isp']                             = 'IPアドレスのISPです。';
$_['help_ip_org']                             = 'IPアドレスの組織です。';
$_['help_ip_asnum']                           = 'IPアドレスから推測される自治体です。';
$_['help_ip_user_type']                       = 'IPアドレスから推測されるユーザーです。';
$_['help_ip_country_confidence']              = '国の場所の信頼度です。';
$_['help_ip_region_confidence']               = '地域の場所の信頼度です。';
$_['help_ip_city_confidence']                 = '都市の場所の信頼度です。';
$_['help_ip_postal_confidence']               = '郵便番号の場所の信頼度です。';
$_['help_ip_postal_code']                     = 'IPアドレスから推測される郵便番号です。';
$_['help_ip_accuracy_radius']                 = 'IPアドレスからエンドユーザーの実際の距離(マイル)です。';
$_['help_ip_net_speed_cell']                  = 'IPアドレスから推測されるネットワークタイプです。';
$_['help_ip_metro_code']                      = 'IPアドレスから推測されるメトロコードです。';
$_['help_ip_area_code']                       = 'IPアドレスから推測されるエリアコードです。';
$_['help_ip_time_zone']                       = 'IPアドレスから推測されるタイムゾーンです。';
$_['help_ip_region_name']                     = 'IPアドレスから推測される地域名です。';
$_['help_ip_domain']                          = 'IPアドレスから推測されるドメインです。';
$_['help_ip_country_name']                    = 'IPアドレスから推測される国名です。';
$_['help_ip_continent_code']                  = 'IPアドレスから推測される大陸コードです。';
$_['help_ip_corporate_proxy']                 = 'IPアドレスが企業のものに該当するかです。';
$_['help_anonymous_proxy']                    = 'IPアドレスが匿名のものに該当するかです。(anonymous proxy = 特にリスクが高い)';
$_['help_proxy_score']                        = 'IPアドレスがオープンプロキシに該当するかです。';
$_['help_is_trans_proxy']                     = '通過したプロキシが既知の透過プロキシサーバに該当するかです。';
$_['help_free_mail']                          = 'メールアドレスがフリーメールプロバイダのものに該当するかです。(free e-mail = リスクが高い)';
$_['help_carder_email']                       = 'メールアドレスがリスクの高いものに該当するかです。';
$_['help_high_risk_username']                 = 'ユーザー名がリスクの高いものに該当するかです。';
$_['help_high_risk_password']                 = 'パスワードがリスクの高いものに該当するかです。';
$_['help_bin_match']                          = 'BIN番号が請求先住所の国のものかどうかを照合します。';
$_['help_bin_country']                        = 'BIN番号に基づいて、クレジットカードを発行した銀行の国コードです。';
$_['help_bin_name_match']                     = '発行銀行の名前が入力されたBin名と一致しているかどうかを照合します。';
$_['help_bin_name']                           = 'BIN番号に基づく、クレジットカードを発行した銀行の名前です。約96%のBIN番号が利用しています。';
$_['help_bin_phone_match']                    = 'カスタマーサービスの電話番号がBINに基づく電話と一致しているかどうかを照合します。';
$_['help_bin_phone']                          = 'カスタマーサービスの電話番号は、クレジットカードの裏面に記載されています。約75%のBIN番号が利用していますが、古くなっているものも含まれている可能性があります。';
$_['help_customer_phone_in_billing_location'] = '顧客の電話番号は、請求の郵便番号であるかどうかを照合します。(現在対象は米国のみです)';
$_['help_ship_forward']                       = '配送先住所が既知のものに該当するかです。';
$_['help_city_postal_match']                  = '請求先の郵便番号が既知の都市/地域の郵便番号かであるかどうかを照合します。(現在対象は米国のみです)';
$_['help_ship_city_postal_match']             = '配送先の郵便番号が既知の都市/地域の郵便番号かであるかどうかを照合します。(現在対象は米国のみです)';
$_['help_score']                              = '上記に基づく総合的な詐欺の可能性のあるスコアです。これは、詐欺の元スコアであり、単純な計算式に基づいています。リスクスコア(下記参照)に置き換えられましたが、後のために保持されます。';
$_['help_explanation']                        = 'スコアについて簡単に説明します。どのような要因が式に貢献しているか詳細をご覧ください。これはスコアではなく、リスクスコアに対応しますのでご注意ください。';
$_['help_risk_score']                         = '注文が不正であることが推定された確率を表す新しい詐欺のスコアは、過去の小額な詐欺取引の分析をベースにしています。2007年2月以前にサインアップしたクライアントのアップグレードを必要とします。';
$_['help_queries_remaining']                  = 'あなたはあなたのアカウントにより多くの問合せを追加する必要がある可能性がある場合、アカウントに残っている問合せ数は、注意を喚起するために使用することができます。';
$_['help_maxmind_id']                         = 'Maxmindに不正行為を報告・照合する時のID。この報告によってスコアや履歴機能が効果的になります。';
$_['help_error']                              = '警告メッセージやリクエストが失敗した理由を含むエラー文字列を返します。';

// Error
$_['error_warning']                           = '警告: 入力内容にエラーがあります。確認してください!';
$_['error_permission']                        = '警告: オーダー情報を更新する権限がありません!';
$_['error_curl']                              = '警告: CURL エラー %s(%s)!';
$_['error_action']                            = '警告: 操作が完了できませんでした!';