<?php
// Heading
$_['heading_title']                     = 'Products';

// Text
$_['text_settings']                     = 'Settings';
$_['text_search']                       = 'Search';
$_['text_list']                         = 'Product List';
$_['text_items_per_page']               = 'Products per page';
$_['text_choose_columns']               = 'Choose columns';
$_['text_other_settings']               = 'Other settings';
$_['text_all']                          = 'All';
$_['text_custom']                       = 'Custom';
$_['text_success_update']               = '<strong>Success!</strong> Product %s has been updated!';
$_['text_success_update_count']         = '<strong>Success!</strong> Product %s has been updated for %s products!';
$_['text_success_clear_cache']          = '<strong>Success!</strong> Products cache has been cleared!';
$_['text_error_update']                 = '<strong>Warning!</strong> Failed to update the following products: %s!';
$_['text_setting_updated']              = '<strong>Success!</strong> Product Quick Edit Plus settings updated!';
$_['text_success_copy']                 = '<strong>Success!</strong> %s product(s) copied!';
$_['text_success_delete']               = '<strong>Success!</strong> %s product(s) deleted!';
$_['text_single_click']                 = 'Single-click';
$_['text_double_click']                 = 'Double-click';
$_['text_toggle_navigation']            = 'Toggle navigation';
$_['text_toggle_dropdown']              = 'Toggle dropdown';
$_['text_action']                       = 'Action';
$_['text_column']                       = 'Column';
$_['text_display']                      = 'Display';
$_['text_editable']                     = 'Editable';
$_['text_name']                         = 'Product Name';
$_['text_tag']                          = 'Product Tags';
$_['text_seo']                          = 'SEO keyword';
$_['text_select_columns']               = '<strong>Note!</strong> Please select columns to display from the settings menu!';
$_['text_confirm_delete']               = 'Confirm Deletion!';
$_['text_are_you_sure']                 = 'Delete cannot be undone! Are you sure you want to proceed?';
$_['text_filter']                       = 'Filter';
$_['text_clear_filter']                 = 'Clear filter';
$_['text_clear_search']                 = 'Clear search';
$_['text_autocomplete']                 = '(Autocomplete)';
$_['text_special_off']                  = 'Normal price';
$_['text_special_active']               = 'Special price active';
$_['text_special_expired']              = 'Special price expired';
$_['text_special_future']               = 'Special price in the future';
$_['text_image_manager']                = 'Image Manager';
$_['text_browse']                       = 'Browse Images';
$_['text_clear']                        = 'Clear Image';
$_['text_select_filter']                = 'Select a filter';
$_['text_plus']                         = '+';
$_['text_minus']                        = '-';
$_['text_batch_edit']                   = 'Batch edit';
$_['text_clear_cache']                  = 'Clear cache';
$_['text_saving']                       = 'Saving ...';
$_['text_copying']                      = 'Copying ...';
$_['text_deleting']                     = 'Deleting ...';
$_['text_no_records_found']             = 'No matching records found';
$_['text_page_created']                 = 'Page created in %.3f seconds with %d queries';
$_['text_request_handled']              = 'Last request completed in _PAGE_TIME_ seconds with _QUERY_COUNT_ queries';
$_['text_stock_check']                  = 'Stock Check'; // yym_admin_product
$_['text_stock_check_1']                = 'Downstairs'; // yym_admin_product
$_['text_stock_check_2']                = 'Upstairs'; // yym_admin_product
$_['text_inventory_report']             = 'Inventory Report'; // yym_admin_product
// Table navigation
$_['text_sort_ascending']               = ': activate to sort column ascending';
$_['text_sort_descending']              = ': activate to sort column descending';
$_['text_first_page']                   = 'First';
$_['text_previous_page']                = 'Previous';
$_['text_next_page']                    = 'Next';
$_['text_last_page']                    = 'Last';
$_['text_empty_table']                  = 'There are no products';
$_['text_showing_info']                 = 'Showing products _START_ to _END_ of _TOTAL_';
$_['text_showing_info_empty']           = 'Showing products 0 to 0 of 0';
$_['text_showing_info_filtered']        = '(filtered from a total of _MAX_ products)';
$_['text_loading_records']              = 'Loading...';
$_['text_no_matching_records']          = 'No matching products found';
// Select2
$_['text_searching']                    = 'Searching...';
$_['text_loading_more_results']         = 'Loading more results...';
$_['text_no_matches_found']             = 'No matches found';
$_['text_input_too_short']              = 'Please enter %d more character(s)';
$_['text_input_too_long']               = 'Please delete %d character(s)';
$_['text_selection_too_big']            = 'You can only select %d item(s)';

// Buttons
$_['button_add']                        = 'Add New'; // For OpenCart 2.0.0.x
$_['button_add_attribute']              = 'Add Attribute';
$_['button_add_discount']               = 'Add Discount';
$_['button_add_special']                = 'Add Special';
$_['button_add_recurring']              = 'Add Recurring';
$_['button_add_image']                  = 'Add Image';
$_['button_add_option']                 = 'Add Option';
$_['button_accept']                     = 'Accept';
$_['button_remove_all']                 = 'Remove All';

// Actions
$_['action_download']                   = 'Downloads';
$_['action_category']                   = 'Categories';
$_['action_store']                      = 'Stores';
$_['action_attributes']                 = 'Attributes';
$_['action_discounts']                  = 'Discounts';
$_['action_images']                     = 'Additional Images';
$_['action_filter']                     = 'Filters';
$_['action_filters']                    = 'Filters';
$_['action_options']                    = 'Options';
$_['action_recurrings']                 = 'Recurrings';
$_['action_related']                    = 'Related Products';
$_['action_specials']                   = 'Specials';
$_['action_descriptions']               = 'Descriptions';
$_['action_view']                       = 'View';
$_['action_edit']                       = 'Edit';
$_['action_attr']                       = 'A'; // A
$_['action_dscnt']                      = 'Q'; // D
$_['action_img']                        = 'I'; // I
$_['action_fltr']                       = 'F'; // F
$_['action_opts']                       = 'O'; // O
$_['action_rec']                        = 'C'; // C
$_['action_rel']                        = 'R'; // R
$_['action_spcl']                       = 'S'; // S
$_['action_desc']                       = 'D'; // T
$_['action_vw']                         = 'V'; // V
$_['action_ed']                         = 'E'; // E

// Column
$_['column_name']                       = 'Name';
$_['column_model']                      = 'Model';
$_['column_image']                      = 'Image';
$_['column_price']                      = 'Price';
$_['column_cost']                       = 'Cost'; // yym_admin_product
$_['column_profit']                     = 'Profit'; // yym_admin_product
$_['column_supplier']                   = 'Supplier'; // yym_admin_product
$_['column_notes']                      = 'Notes'; // yym_admin_product
$_['column_quantity']                   = 'Quantity';
$_['column_status']                     = 'Status';
$_['column_action']                     = 'Action';
$_['column_tax_class']                  = 'Tax Class';
$_['column_minimum']                    = 'Min Qty';
$_['column_subtract']                   = 'Subtract Stock';
$_['column_stock_status']               = 'Out Of Stock Status';
$_['column_shipping']                   = 'Requires Shipping';
$_['column_date_available']             = 'Date Available';
$_['column_date_added']                 = 'Date Added';
$_['column_date_modified']              = 'Date Modified';
$_['column_length']                     = 'Length';
$_['column_width']                      = 'Width';
$_['column_height']                     = 'Height';
$_['column_length_class']               = 'Length Class';
$_['column_weight_class']               = 'Weight Class';
$_['column_points']                     = 'Points';
$_['column_sort_order']                 = 'Sort Order';
$_['column_tag']                        = 'Tags';
$_['column_sku']                        = 'SKU';
$_['column_upc']                        = 'UPC';
$_['column_ean']                        = 'EAN';
$_['column_jan']                        = 'JAN';
$_['column_isbn']                       = 'ISBN';
$_['column_mpn']                        = 'MPN';
$_['column_id']                         = 'ID';
$_['column_manufacturer']               = 'Manufacturer';
$_['column_category']                   = 'Category';
$_['column_location']                   = 'Location';
$_['column_seo']                        = 'SEO Keyword';
$_['column_weight']                     = 'Weight';
$_['column_store']                      = 'Stores';
$_['column_view_in_store']              = 'View in Store';
$_['column_download']                   = 'Downloads';
$_['column_filter']                     = 'Filters';
$_['column_selector']                   = '<select>';
$_['column_viewed']                     = 'Viewed';
$_['column_attributes']                 = 'Attributes';
$_['column_discounts']                  = 'Discounts';
$_['column_specials']                   = 'Specials';
$_['column_filters']                    = 'Filters';
$_['column_recurring']                  = 'Recurring';
$_['column_related']                    = 'Related Products';
$_['column_descriptions']               = 'Descriptions';
$_['column_images']                     = 'Additional Images';
$_['column_options']                    = 'Options';

// Entry
$_['entry_products_per_page']           = 'Products per page';
$_['entry_alternate_row_colour']        = 'Alternate row colour';
$_['entry_row_hover_highlighting']      = 'Hover row highlighting';
$_['entry_highlight_status']            = 'Highlight status';
$_['entry_highlight_filtered_columns']  = 'Highlight filtered columns';
$_['entry_highlight_actions']           = 'Highlight actions';
$_['entry_quick_edit_on']               = 'Quick edit on';
$_['entry_list_view_image_size']        = 'Image size (W x H)';
$_['entry_filter_sub_category']         = 'Search in subcategories';
$_['entry_server_side_caching']         = 'Use server-side caching';
$_['entry_client_side_caching']         = 'Use client-side caching';
$_['entry_client_side_cache_size']      = 'Client-side cache size';
$_['entry_debug_mode']                  = 'Debug mode';
$_['entry_columns']                     = 'Columns <small class="text-muted">Select which columns and in which order to display.</small>';
$_['entry_actions']                     = 'Actions <small class="text-muted">Select which actions are available.</small>';
$_['entry_attribute']                   = 'Attribute';
$_['entry_text']                        = 'Text';
$_['entry_customer_group']              = 'Customer Group';
$_['entry_quantity']                    = 'Quantity';
$_['entry_priority']                    = 'Priority';
$_['entry_price']                       = 'Price';
$_['entry_date_start']                  = 'Date Start';
$_['entry_date_end']                    = 'Date End';
$_['entry_recurring']                   = 'Recurring';
$_['entry_description']                 = 'Description';
$_['entry_meta_title']                  = 'Meta Tag Title';
$_['entry_meta_description']            = 'Meta Tag Description';
$_['entry_meta_keyword']                = 'Meta Tag Keyword';
$_['entry_image']                       = 'Image';
$_['entry_sort_order']                  = 'Sort Order';
$_['entry_required']                    = 'Required';
$_['entry_option_value']                = 'Option Value';
$_['entry_subtract']                    = 'Subtract Stock';
$_['entry_option_points']               = 'Points';
$_['entry_weight']                      = 'Weight';

// Help
$_['help_items_per_page']               = 'Use \'-1\' to display all products on a single page.<br/><strong>Note!</strong> Loading more than 100 products per page can significantly increase page load time!';
$_['help_row_hover_highlighting']       = 'Highlight the table row when you mouse over it.';
$_['help_highlight_status']             = 'Display disabled items with a red label and enabled items with a green label.';
$_['help_highlight_filtered_columns']   = 'Add a different column background colour to columns that have filters applied.';
$_['help_highlight_actions']            = 'Display actions which have related data with a different colour.';
$_['help_filter_sub_category']          = 'Used with category filtering.';
$_['help_server_side_caching']          = 'Caches the last server request.';
$_['help_client_side_caching']          = 'Caches products in browser for faster pagination.';
$_['help_client_side_cache_size']       = 'Number of products to cache in browser.';

// Error
$_['error_warning']                     = '<strong>Warning!</strong> Please check the form carefully for errors!';
$_['error_permission']                  = '<strong>Warning!</strong> You do not have permission to modify products!';
$_['error_numeric']                     = 'This value must be numeric!';
$_['error_items_per_page']              = 'This is not a valid value. Please input -1 or any positive number!';
$_['error_name']                        = 'Product Name must be greater than 3 and less than 255 characters!';
$_['error_model']                       = 'Product Model must be greater than 3 and less than 64 characters!';
$_['error_image_width']                 = 'Image width must be a positive integer greater than 0!';
$_['error_image_height']                = 'Image height must be a positive integer greater than 0!';
$_['error_cache_size']                  = 'Cache size must be a positive integer greater than the number of items per page!';
$_['error_update']                      = '<strong>Warning!</strong> Updating the value failed!';
$_['error_model']                       = 'Product Model must be greater than 3 and less than 64 characters!';
$_['error_meta_title']                  = 'Meta Tag Title must be greater than 3 and less than 255 characters!';
$_['error_load_data']                   = '<strong>Warning!</strong> Loading data failed!';
$_['error_duplicate_seo_keyword']       = '<strong>Warning!</strong> SEO keyword already in use!';
$_['error_date']                        = 'Date invalid! Please enter the date in the following format: YYYY-MM-DD';
$_['error_datetime']                    = 'Date & time invalid! Please enter date & time in the following format: YYYY-MM-DD HH:MM:SS';
$_['error_recurring']                   = 'Please select a recurring profile!';
$_['error_attribute']                   = 'Please select an attribute!';
$_['error_ajax_request']                = 'An AJAX error occured!';
$_['error_batch_edit_seo']              = 'Batch editing SEO keywords is not possible!';
$_['error_expression']                  = 'Invalid expression!';
